#============================================================================================
# 문제 1. 계단 오르는 방법의 수 계산하는 프로그램.
# <문제 설명> 어떤 사람이 n개의 계단을 오르려고 한다. 한 번에 1칸 또는 2칸씩만 올라갈 수 있다. 예를 들어,
# n = 1 → 1가지
# n = 2 → (1+1), (2) → 2가지
# n = 3 → (1+1+1), (1+2), (2+1) → 3가지
# n = 4 → 5가지
# …
# 이는 피보나치 수열과 동일한 형태의 점화식을 갖는다.
# <요구사항>
# 1. 사용자에게 계단 수 n을 입력받는다.
# 2. 동적계획법을 이용하여 계단을 오르는 총 경우의 수를 계산한다.
# 3. 반복문을 이용한 Bottom-up 테이블 방식으로 구현한다.
# 4. 계산된 결과를 화면에 출력한다.
# <입력 예시>
# 계단의 개수를 입력하시오: 7
# <프로그램 실행 예시>
# 7개의 계단을 오르는 방법의 수는 21가지입니다.
#============================================================================================

def pr1(n):
    if n <= 1:
        return 1
    
    tb = [0] * (n+1)
    tb[0] = 1
    tb[1] = 1

    for i in range(2, n+1):
        tb[i] = tb[i-1] + tb[i-2]

    return tb[n]

def main():
    n = int(input("계단의 개수를 입력하시오: "))
    print(f"{n}개의 계단의 수를 오르는 경우의 수 : {pr1(n)}")

# 테스트1
main()